FROM node:18

# Create and set workdir
RUN mkdir -p /usr/src/frontend
WORKDIR /usr/src/frontend

# Gatsby CLI that provides the 'gatsby develop' command
RUN npm install -g gatsby-cli

# Copy package.json that holds our configuration
COPY package*.json ./

# # Needed for parcel (Which in turn is needed for building gatsby)
# RUN apk add python3 make g++

# Install nodejs local packages
RUN yarn install

# Install PM2 globally as node progress manager to start and monitor an express server
RUN yarn global add pm2

# Clean cache
RUN yarn cache clean

# Copy everything over
COPY . .

RUN chmod +x ./scripts/wait-for-strapi.sh
# CMD ["./scripts/wait-for-strapi.sh"]

# Run cronjob script to rebuild the page periodically and serve via express
CMD pm2 start ./scripts/cronjob.js --no-autorestart --instances 1 --cron "*/30 * * * *" ./scripts/server.js && pm2 logs

# Expose express server
EXPOSE 3000