FROM node:18-alpine

# Create and set workdir
RUN mkdir -p /opt/frontend
WORKDIR /opt/frontend

# Gatsby CLI that provides the 'gatsby develop' command
RUN npm install -g gatsby-cli

# Copy package.json that holds our configuration
COPY package*.json ./
COPY yarn.lock ./

# # Needed for parcel (Which in turn is needed for building gatsby)
RUN apk add --no-cache python3 make g++ && apk add vips-dev fftw-dev --update-cache && rm -fR /var/cache/apk/*

RUN yarn config set network-timeout 1000000 -g 
# Install nodejs local packages
RUN yarn install --production --frozen-lockfile

# Install PM2 globally as node progress manager to start and monitor an express server
RUN yarn global add pm2

# Clean cache
RUN yarn cache clean

# Copy everything over
COPY . .

# Run cronjob script to rebuild the page periodically and serve via express
CMD pm2 start ./scripts/server.js && pm2 logs

# Expose express server
EXPOSE 3000