user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {
		server {
			listen 80;
			server_name xn--80ascqaidaiedd.xn--p1ai www.xn--80ascqaidaiedd.xn--p1ai;
			return 301 https://$host$request_uri;
    	}

		server {
        listen 443 ssl;
        server_name xn--80ascqaidaiedd.xn--p1ai www.xn--80ascqaidaiedd.xn--p1ai;

        ssl_certificate /etc/nginx/ssl/bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}