@import "src/styles/var";
@import "src/styles/mixins";

.catalog {
  margin-top: 77px;
  display: flex;
  justify-content: center;
  width: 100%;

  @include desktop {
    background-image: url("/catalog-background.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;
    margin-top: 130px;
  }
}

.container {
  @include container;
  flex-direction: column;
  align-items: center;

  @include desktop {
    box-sizing: content-box;
  }
}

.items {
  margin-top: 24px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  max-width: 100%;

  @include desktop {
    gap: 10px;
  }
}

.button {
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 41px;
  margin-top: 40px;

  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: transparent;
  box-sizing: border-box;
  border: none;

  color: black;
  text-decoration: unset;

  @include desktop {
    width: 345px;
    height: 57px;
    border: 2px solid $orangeDark;

    margin-top: 80px;
  }

  &:hover {
    border: 1px solid $borderGray;
    background-color: $blue;
    color: $white;
  }
}

.item {
  border: 1px solid rgba(231, 231, 231, 1);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: $white;
  width: 100%;

  border-radius: 10px;
  overflow: hidden;

  @include tablet {
    max-width: 308px;
  }

  &Container {
    border-top: 1px solid rgba(231, 231, 231, 1);
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-areas:
      "a a"
      "b c";
    flex: 1;

    grid-template-rows: minmax(48px, auto) minmax(45px, auto);

    @include mobile320 {
      gap: 20px 10px;
    }
  }

  &Title {
    padding: 0;
    margin: 0;
    grid-area: a;
    max-width: 90%;
  }

  &Price {
    grid-area: b;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &Old {
      color: rgba(158, 158, 158, 1);
      text-decoration: line-through;
      font-size: 14px;

      @include mobile320 {
        font-size: 12px;
      }
    }

    &New {
      font-size: 18px;

      @include mobile320 {
        font-size: 14px;
      }
    }
  }

  &PriceButton {
    margin-top: auto;
    height: 44px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border: none;
    cursor: pointer;

    transition: all 0.2s;
    background-color: transparent;
    border: 1px solid $orangeLight;
    color: black;
    width: 100%;
    border-radius: 10px;

    &:hover {
      border: 1px solid $borderGray;
      background-color: $blue;
      color: white;
    }
  }

  &Button {
    margin-top: auto;
    grid-area: c;
    cursor: pointer;

    margin-left: auto;

    gap: 10px;
    background-color: transparent;
    border: 1px solid $orangeLight;

    height: 44px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;

    border-radius: 10px;

    text-wrap: nowrap;

    @include mobile320 {
      font-size: 12px;
    }

    transition: all 0.3s ease;

    &Added {
      border-color: $green;

      &:hover {
        background-color: unset !important;
        color: $black !important;
        border: 1px solid $green !important;

        img {
          display: block !important;
        }
      }
    }

    &:hover {
      border: 1px solid $borderGray;
      background-color: $blue;
      color: $white;

      img {
        display: none;
      }
    }
  }

  &Image {
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img {
      height: 100%;
    }
  }

  &Title {
    font-size: 20px;
    color: black;
    text-decoration: none;
  }
}
